annotated-types==0.7.0
anyio==4.6.2.post1
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
click==8.1.7
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
DateTime==5.5
dnspython==2.7.0
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.115.3
fonttools==4.55.1
h11==0.14.0
idna==3.10
jose==1.0.0
kiwisolver==1.4.7
matplotlib==3.9.3
numpy==2.1.3
packaging==24.2
passlib==1.7.4
pillow==11.0.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.6.0
PyJWT==2.10.1
PyMySQL==1.1.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-jose==3.3.0
python-multipart==0.0.17
pytubefix==8.5.2
pytz==2024.2
readchar==4.2.0
rsa==4.9
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.0
typing==3.7.4.3
typing_extensions==4.12.2
uvicorn==0.32.0
zope.interface==7.2
